{
  "name": "weather-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tso-Liang Wu",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.0"
  }
}
